PORT=5000

# MongoDB connection string (replace <password> with your actual password)
MONGO_URI=mongodb+srv://Walmart2025:%40Walmart123@cluster0.gbkdhzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CodeCrew